<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.android.cursoandroid.InitActivity">


	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView"
		android:layout_centerHorizontal="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:src="@drawable/animals_15"
		android:scaleType="fitXY"
		android:layout_alignParentTop="true" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="AGENDA"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:gravity="center"
		android:layout_alignParentEnd="true"
		android:height="70dp"
		android:textSize="60dp"
		android:id="@+id/textView"
		android:layout_marginTop="130dp"
		android:textColor="#262323" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="NUEVO"
		android:height="70dp"
		android:textSize="20dp"
		android:id="@+id/btn_nuevo"
		android:layout_alignBottom="@+id/imageView"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:textColor="#262323" />

</RelativeLayout>
