<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cursoandroid.NuevoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/images"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/edt_nombre"
        android:hint="Nombre"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_correo"
        android:layout_below="@+id/edt_nombre"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Correo"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_edad"
        android:layout_below="@+id/edt_correo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Edad"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_celular"
        android:layout_below="@+id/edt_edad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Celular"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_telefono"
        android:layout_below="@+id/edt_celular"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Telefono"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:inputType="phone" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spi_grupo"
        android:layout_below="@+id/edt_telefono"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Grupo"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:entries="@array/a_grupo"
        android:entryValues="@array/a_grupo_values" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:height="70dp"
        android:textSize="20dp"
        android:id="@+id/btn_guardar"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>